#Disable Chat Bubbles
EnableChatBubbles=true

#Uses unique entities ids
UseUniqueEntities=true

#To use this UseUniqueEntities has to be false
EntityStartId=120

#Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server
NpcNavRange=32

#Set to true if you want the dialog command option to be able to use op commands like tp etc
NpcUseOpCommands=false

InventoryGuiEnabled=true

#Enables CustomNpcs startup update message
EnableUpdateChecker=true

#Set to false if you want to disable guns
GunsEnabled=true

#Only ops can create and edit npcs
OpsOnly=false

#0: Options dialog, 1: Wheel dialog
DialogType=0

#Default interact line. Leave empty to not have one
DefaultInteractLine=Hello @p

#Start Id for enchants
EnchantStartId=100

