# Configuration file

blacklist {
    # Adding a modid and internal item name or Ore Dictionary name to this list will prevent the bag from dropping the item.  Tries for Ore Dictionary before trying through the modlist.The modlist must be in the form <modid> <itemname> <damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft iron_ingot 0 <OR> ingotIron.  An entire modcan be blacklisted by just entering a modid.
    S:"Blacklisted Items" <
        lootbags itemlootbag 0
     >
}


general {
    # If the bag encounters an item it cannot place in the bag it will reroll, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=50

    # This controls the drop chance for monsters, passive mobs, and players.
    I:"Monster Drop Chance 0-100"=40
    I:"Passive Mob Drop Chance 0-100"=20
    I:"Player Drop Chance 0-100"=10
}


"loot categories" {
    # This is a list of all Forge ChestGenHooks for different loot sources.  Probably a good idea to not mess with this unless you know what you're doing.
    S:"ChestGenHooks Dropped" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >

    # This adds the loot bags to each of the loot tables listed.
    S:"Loot Bags in worldgen chests" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >
}


whitelist {
    # Adding a modid and internal item name or Ore Dictionary name to this list will add the item to the Loot Bag drop table.  Example to whitelist up to 16 iron ingots with a 50% chance to spawn: minecraft iron_ingot 0 16 50 <OR> ingotIron 16 50
    S:"Whitelisted Items" <
     >
}


