# Configuration file

bamboosettings {
    # delude right click max reference
    I:DeludeMaxRightClickReference=2

    # delude texture max reference
    I:DeludeMaxTexReference=2

    # Extra recipes true:false
    B:ExRecipe=false

    # Possible level firecracker explosion 0~3
    I:MaxExplosionLv=3

    # Acceleration time by futon true:false
    B:TimeAccel=true

    # Not melt ice with light true:false
    B:UpdateStopIce=false

    # Not melt snow with light true:false
    B:UpdateStopSnow=false

    # EntityWind knock back for EntityPlayer true:false
    B:WindPushPlayer=true

    # add magatama to DunsionChests
    B:addMagatama=true

    # This item is to erode the terrain greatly
    B:useMagatama=false
}


